; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
monitor_speed = 115200
platform = espressif8266
board = d1
framework = arduino
lib_deps = 
	painlessmesh/painlessMesh@^1.5.0
	bblanchon/ArduinoJson@^6.21.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SSD1306@^2.5.7
